.icon-1{background-image: url('../img/sprite/demo.png');background-position: 0px 0px;width:600px;height:943px;}
.icon-2{background-image: url('../img/sprite/demo.png');background-position: -605px -451px;width:600px;height:262px;}
.icon-2595{background-image: url('../img/sprite/demo.png');background-position: -1210px 0px;width:512px;height:512px;}
.icon-3{background-image: url('../img/sprite/demo.png');background-position: -605px 0px;width:600px;height:446px;}
.icon-ser1{background-image: url('../img/sprite/demo.png');background-position: -1210px -517px;width:35px;height:38px;}
