.icon-1{background-image: url('../img/sprite/demo.png');background-position: 0px 0px;width:600px;height:943px;}
.icon-2{background-image: url('../img/sprite/demo.png');background-position: -605px -451px;width:600px;height:262px;}
.icon-3{background-image: url('../img/sprite/demo.png');background-position: -605px 0px;width:600px;height:446px;}
